{
    "window.commandCenter": 1,
    "terminal.integrated.sendKeybindingsToShell": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "indentRainbow.excludedLanguages": ["plaintext"],
    "indentRainbow.colors": [
        "rgba(0, 0, 0, 0.3)",  //black
        "rgba(255, 0, 0, 0.3)",  //red
        "rgba(0, 255, 0, 0.3)",   //green
        "rgba(0, 0, 255, 0.3)",  //blue
        "rgba(255, 255, 255, 0.3)",    //white
    ],
    "editor.tabSize": 4,
    "prettier.tabWidth": 4,
    "terminal.integrated.fontSize": 14,
    "editor.fontSize": 14,
    "workbench.tree.indent": 14,
    "editor.scrollbar.verticalScrollbarSize": 14,
    "workbench.editor.titleScrollbarSizing": "large",
    "workbench.tree.renderIndentGuides": "always",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.ignoreMissingGitWarning": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "editor.wordWrap": "on",
    "terminal.integrated.scrollback": 50000,
    "editor.stickyScroll.enabled": false,
    "explorer.compactFolders": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "visible",
    "workbench.iconTheme": "vscode-icons",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "cursor.general.gitGraphIndexing": "enabled",
    "cSpell.userWords": ["Actionsheet"],
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "git.ignoreRebaseWarning": true,
    "git.openRepositoryInParentFolders": "never",
    "cursor.composer.backspaceRemoveContext": false,
    "cursor.diffs.useCharacterLevelDiffs": true,
    "workbench.colorTheme": "Default High Contrast",
    "[markdown]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null,
        "editor.formatOnType": false
    }
}
